@font-face {
    font-family:"SFpro" ;
    src: url(./images/SF-Pro-Display-Regular.woff2);
}
*{
    margin:0%;
    border:0%;
    box-sizing: border-box;
    font-family: "SFpro";
	font-style:normal;
	font-weight:100;
    
}
html,body{
    height: 100%;
    width: 100%;
    font-family: "SFpro";
    
}
#wrapper{
    overflow: hidden;
    position: relative;
    
}
nav a{
    text-decoration: none;
    color:#4a4a4d;
}
nav a:hover{
    color: black;
}
nav .logo img{
    height: 20px;
    
}
nav .nav-icons img{
    height: 20px;
    margin-left: 20px;
}
nav i{
    margin-left: 20px;
}
nav{
    z-index: 10;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    background-color: white;
    top: 0%;
    width: 100%;
    padding-bottom: 10px;
    
}
nav ul{
    display: flex;
    list-style: none;
    
}
nav ul li{
    margin-left: 40px;
    text-decoration: none;
    color: #4a4a4d;
}
.offers{
    text-align: center;
    padding-top: 40px;
    color: white;
    background-color: black;
    margin-top: 20px;
    padding-bottom: 10px;
}
.offers a{
   color:blue; 
}
.back-video video{
    width: 100%;
}
.services img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.services a{
    color: blue;
}
.section{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
    margin-top: 25px;
}
.titles h1{
    font-size: 40px;
    font-weight: bold;
}
.products{
    display:flex;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.099);

}
.product img{
    height: 100px;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.product a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}
.card img{
    height: 220px;
}
.card{
   height: 500px;
   width: 370px;
   text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   border-radius: 30px;
   margin-top: 25px;  
   transition: 0.7s;
}
.card-container{
    margin-top: 30px;
    text-align: center;
}
.card-container h1{
    font-size: 40px;
    font-weight: bold;
}
.card h1{
    margin-bottom: 20px;
    margin-top: 10px;
}
.card p{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.666);

}
.cards{
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;

}
.apple-events{
    background-color: black;
    color: white;
    margin-top: 100px;
    padding: 50px;
}
.apple-events h1{
    text-align: center;
    margin-bottom: 40px;
}
.event-pictures img{
    height: 400px;

}
.event-pictures{
    display: flex;
    justify-content: space-evenly;
    
}
.section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.section-3 img{
    height: 600px;
}
.section-3 h1{
    font-size: 40px;
    font-weight: bold;
}
.store{
    display: flex;
    margin-left: 5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.store img{
    height:22px;
}
.menu-list{
    display: flex;
    justify-content: space-evenly;
}
.menu-list ul{
    list-style: none;
}
.menu-items{
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
}
.footer p{
   text-align: center; 
}
.footer{
    padding: 20px;
}
.a15pro{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    margin-top: 3px;
}
.text{
    position: absolute;
    color: white;
    top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vh;
}
.text h1{
    font-size:3vw ;
    font-weight: bold;
}
.text p{
    font-size:1.4vw ;    
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3vw;
}
.link a{
    text-decoration: none;
    color: rgb(7, 127, 240);
    font-size: 1.2vw;
}
.link a:hover{
    border-bottom: 1px solid rgb(7, 127, 240);;
}
.part2{
    background-color:rgba(245,245,247,255);
}
.text2{
    color:black
}
.item{
    position: relative;
    width: 80%;
    height: 85vh;
    display: flex;
    overflow: hidden;
    background-color: white;
    margin-top: 12px;
    margin-left: 10px;
}

.item img{
    min-width: 745px;
    object-fit: cover;
}

.text-1{
    position: absolute;
    color: black;
    top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vh;
    padding-left: 230px;
}
.text-1 h1{
    font-size:3vw ;
    font-weight: bold;
    text-align: center;
}
.text-1 p{
    font-size:1.4vw ;
}

.items{
    display:flex
}
.slider-part{
    padding: 2vh 0vw;
    width: 100%;
    height: 70vh;
}
.menuopen{
    display: none;
}
.cross{
    display: none;
}
@media only screen and (max-width:600px) {
    nav ul{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    
    nav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 30px;
        position: absolute;
        background-color: white;
        opacity: 0%;
        transition: 0.6s;
        
    }
    nav ul li{
        padding-top: 30px;
    }
    .menuopen{
        display: block;
        position: absolute;
        right: 4%;
        top: 25%;
       
    }
    .cross{
        display: block;
        position: absolute;
        right: 4%;
        height: 25px;
    }
    .offers p{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .offers a{
        font-size: 13px;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .titles h1{
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apple-events{
        display: flex;
        flex-direction: column;
    }
    .event-pictures{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event-pictures img{
        height: 350px;
        width: 200px;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-3 img{
        height: 400px;
    }
    .section-3 h1{
        font-size: 30px;
        margin: 20px;
    }
    .menu-list ul{
      font-size: 12px;
      padding: 10px;
    }
    .item {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 0;
      }
    
      .item img {
        min-width: 100%;
        object-fit: cover;
        height: 500px; /* adjust the height as needed */
      }
    
      .text-1 {
        position: absolute;
        text-align: center;
        top: 10px;
        padding-top: 15px;
        /* padding-left:20 px; */
        padding-right:30px;
        z-index: 1;
      }
    
      .text-1 h1 {
        font-size: 24px; /* adjust the font size as needed */
      }
    
      .text-1 p {
        font-size: 16px; /* adjust the font size as needed */
      }
    
      .items {
        flex-direction: column;
      }     
}
